# microservices

./: .env  docker-compose.yml  pom.xml
competence-service/: pom.xml
competence-service/src/main/java/by/javaguru/competenceservice/: CompetenceServiceApplication.java
competence-service/src/main/java/by/javaguru/competenceservice/client/: LanguageServiceClient.java  SkillServiceClient.java
competence-service/src/main/java/by/javaguru/competenceservice/config/: SecurityConfig.java
competence-service/src/main/java/by/javaguru/competenceservice/controller/: CompetenceController.java
competence-service/src/main/java/by/javaguru/competenceservice/dto/: CompetenceResponseDto.java  LanguageResponseDto.java  SkillResponseDto.java
competence-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/by/javaguru/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/by/javaguru/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/by/javaguru/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/by/javaguru/identityservice/: IdentityServiceApplicationTests.java
keycloak-service/: pom.xml
keycloak-service/src/main/java/by/javaguru/keycloakservice/: KeycloakServiceApplication.java
keycloak-service/src/main/java/by/javaguru/keycloakservice/config/: SecurityConfig.java
keycloak-service/src/main/resources/: application.yml
language-service/: pom.xml
language-service/src/main/java/by/javaguru/languageservice/: LanguageServiceApplication.java
language-service/src/main/java/by/javaguru/languageservice/controller/: LanguageController.java
language-service/src/main/java/by/javaguru/languageservice/dto/: LanguageResponseDto.java  LanguageServiceClient.java
language-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/by/javaguru/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/by/javaguru/microservices/productservice/config/: KafkaConfig.java
product-service/src/main/java/by/javaguru/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/by/javaguru/microservices/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/by/javaguru/microservices/productservice/: ProductServiceApplicationTests.java
skill-service/: pom.xml
skill-service/src/main/java/by/javaguru/skillservice/: SkillServiceApplication.java
skill-service/src/main/java/by/javaguru/skillservice/controller/: SkillController.java
skill-service/src/main/java/by/javaguru/skillservice/dto/: SkillResponseDto.java  SkillServiceClient.java
skill-service/src/main/resources/: application.yml
(+2 files in other folders)
